# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

APP_SECRET_KEY=dev
APP_DEBUG=False
ALLOWED_HOSTS=localhost,31.31.203.49,demonvr.sytes.net
DATABASE=postgres

# настройки подключения к БД
DB_NAME=payment_forms_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# stripe secret key
STRIPE_API_PUBLISH_KEY_USD=''
STRIPE_API_SECRET_KEY_USD=''
STRIPE_API_PUBLISH_KEY_RUB=''
STRIPE_API_SECRET_KEY_RUB=''

STRIPE_ENDPOINT_SECRET=''
FRONTEND_BASE_URL=''
